
server {

  listen 80 default_server;

  server_name localhost;

  charset utf-8;

  client_max_body_size 75M;

  error_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=warn;
  
  access_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=info;

  location /robots.txt {
    alias /media/robots.txt;
  }

  location /humans.txt {
    alias /media/humans.txt;
  }

  location / {
    root /app;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }


}