
# http://sogloarcadius.com

server {
  listen 80;
  listen [::]:80;

  server_name sogloarcadius.com www.sogloarcadius.com;

  error_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=warn;

  access_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=info;

  location ^~ /.well-known/acme-challenge {
    alias /media/humans.txt;
  }

  client_max_body_size 75M;

  location /robots.txt {
    alias /media/robots.txt;
  }

  location /humans.txt {
    alias /media/humans.txt;
  }


  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

}


# https://sogloarcadius.com

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name sogloarcadius.com;

  error_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=warn;

  access_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=info;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/sogloarcadius.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sogloarcadius.com/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;


  location ^~ /.well-known/acme-challenge {
    alias /media/humans.txt;
  }

  client_max_body_size 75M;

  location /robots.txt {
    alias /media/robots.txt;
  }

  location /humans.txt {
    alias /media/humans.txt;
  }

  return 301 https://www.sogloarcadius.com$request_uri;

}

# https://www.sogloarcadius.com

server {

  server_name www.sogloarcadius.com;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  error_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=warn;
  
  access_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=info;

  server_tokens off;

  ssl on;

  ssl_buffer_size 8k;
  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4;

  ssl_certificate /etc/letsencrypt/live/sogloarcadius.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sogloarcadius.com/privkey.pem;

  client_max_body_size 75M;

  location ^~ /.well-known/acme-challenge {
    alias /media/humans.txt;
  }

  location /robots.txt {
    alias /media/robots.txt;
  }

  location /humans.txt {
    alias /media/humans.txt;
  }

  location / {

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    root /app;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}

